# RDP_Sprint4

./: .gitignore  README.md  ReiDosPiratas.sln
ReiDosPiratas.API/: Program.cs  ReiDosPiratas.API.csproj  ReiDosPiratas.API.http  appsettings.json
ReiDosPiratas.API/Controllers/: AuthController.cs  ProdutosController.cs
ReiDosPiratas.API/Middlewares/: GlobalExceptionHandler.cs
ReiDosPiratas.API/Properties/: launchSettings.json
ReiDosPiratas.Application/: Class1.cs  ReiDosPiratas.Application.csproj
ReiDosPiratas.Application/DTOs/: HateoasLink.cs  HateoasResource.cs  PagedResponseDTO.cs  ProdutoRequestDTO.cs  ProdutoResponseDTO.cs
ReiDosPiratas.Domain/: Class1.cs
ReiDosPiratas.Domain/Entities/: AuditLog.cs  Produto.cs
ReiDosPiratas.Domain/Interfaces/: IAuditLogRepository.cs  IProdutoRepository.cs
ReiDosPiratas.Infrastructure/: Class1.cs  ReiDosPiratas.Infrastructure.csproj
ReiDosPiratas.Infrastructure/Data/: ApplicationDbContext.cs
ReiDosPiratas.Infrastructure/Mappings/: ProdutoMap.cs
ReiDosPiratas.Infrastructure/Migrations/: 20260519235954_InitialCreate.Designer.cs  20260519235954_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ReiDosPiratas.Infrastructure/Repositories/: AuditLogRepository.cs  ProdutoRepository.cs
ReiDosPiratas.Tests/: ReiDosPiratas.Tests.csproj  UnitTest1.cs
ReiDosPiratas.Tests/Controllers/: ProdutosControllerTests.cs
ReiDosPiratas.Tests/Integration/: ProdutosIntegrationTests.cs
